# BlazorKit.Spinners

./: README.md
.devcontainer/: devcontainer.json
.github/workflows/: publish.yml
src/: BlazorKit.Spinners.sln
src/BlazorKit.Spinners/: BlazorKit.Spinners.csproj  LICENSE.txt  SpinnerBase.cs  SpinnerChooser.razor  SpinnerContainer.razor  SpinnerContainer.razor.cs  SpinnerLoader.razor  SpinnerLoader.razor.cs  SpinnerTemplate.cs  _GlobalUsing.cs  _Imports.razor  version.json
src/BlazorKit.Spinners.SampleWebAssembly/: BlazorKit.Spinners.SampleWebAssembly.csproj  Program.cs  _Imports.razor
src/BlazorKit.Spinners.SampleWebAssembly/Pages/: Counter.razor  FetchData.razor  Index.razor
src/BlazorKit.Spinners.SampleWebAssembly/Properties/: launchSettings.json
src/BlazorKit.Spinners.SampleWebAssembly/Shared/: NavMenu.razor
src/BlazorKit.Spinners.SampleWebAssembly/wwwroot/: index.html
src/BlazorKit.Spinners/Components/: Loader1.razor  Loader2.razor  Loader3.razor  Loader4.razor  Loader5.razor  Loader6.razor  Loader7.razor  Loader8.razor
src/BlazorKit.Spinners/docs/: README.MD
src/BlazorKit.Spinners/wwwroot/: keyframes.css  spinners.css
