<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
		<Authors>Emanuele Bartolesi</Authors>
		<Company>www.emanuelebartolesi.com</Company>
		<Description>A lot of loading spinners for Blazor.</Description>
		<PackageIconUrl />
		<RepositoryUrl>https://github.com/kasuken/BlazorKit.Spinners</RepositoryUrl>
		<RepositoryType></RepositoryType>
		<PackageTags>Blazor, Razor Components</PackageTags>
		<PackageProjectUrl>https://github.com/kasuken/BlazorKit.Spinners</PackageProjectUrl>
		<Copyright>Emanuele Bartolesi</Copyright>
		<PackageIcon>spinner_icon.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="LICENSE.txt" />
		<None Include="spinner_icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Content Include="LICENSE.txt" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<None Include="docs\README.md" Pack="true" PackagePath="\" />
		<None Include="wwwroot\keyframes.css" />
		<None Include="wwwroot\spinners.css" />
		<PackageReference Include="BlazorComponentUtilities" Version="1.8.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.4" />
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.5.119" />
	</ItemGroup>

</Project>
