<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Authors>Emanuele Bartolesi</Authors>
		<Company>www.emanuelebartolesi.com</Company>
		<Description>A lot of loading spinners for Blazor.</Description>
		<!--<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>-->
		<!--<PackageIcon>blazor-glove-128.jpg</PackageIcon>-->
		<PackageIconUrl />
		<RepositoryUrl>https://github.com/kasuken/BlazorKit.Spinners</RepositoryUrl>
		<RepositoryType></RepositoryType>
		<PackageTags>Blazor, Razor Components</PackageTags>
		<PackageReleaseNotes>
			0.6.0 Alpha Release
		</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/kasuken/BlazorKit.Spinners</PackageProjectUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Version>1.0.0</Version>
		<Copyright>Emanuele Bartolesi</Copyright>
		<PackageIcon>spinner_icon.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="LICENSE.txt" />
		<None Include="spinner_icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Content Include="LICENSE.txt" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<None Include="docs\README.md" Pack="true" PackagePath="\"/>
		<PackageReference Include="BlazorComponentUtilities" Version="1.7.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.11" />
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.4.244">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
